# SPDX-FileCopyrightText: 2023 Xavier Besnard <xavier.besnard@kde.org>
msgid ""
msgstr ""
"Project-Id-Version: maui-station\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-30 01:47+0000\n"
"PO-Revision-Date: 2023-12-05 11:48+0100\n"
"Last-Translator: Xavier BESNARD <xavier.besnard@neuf.fr>\n"
"Language-Team: French <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 23.08.3\n"

#: src/helpers/keyshelper.cpp:214
#, kde-format
msgid "Pause"
msgstr "Mettre en pause"

#: src/helpers/keyshelper.cpp:215
#, kde-format
msgid "Interrupt"
msgstr "Interrompre"

#: src/helpers/keyshelper.cpp:216
#, kde-format
msgid "Kill"
msgstr "Tuer"

#: src/main.cpp:32
#, kde-format
msgid "Station"
msgstr "Gare"

#: src/main.cpp:34
#, kde-format
msgid "Convergent terminal emulator."
msgstr "Émulateur de terminal convergent."

#: src/main.cpp:36
#, kde-format
msgid "© 2019-2023 Maui Development Team"
msgstr "© 2019 - 2023 L'équipe de développement de Maui"

#: src/main.cpp:38
#, kde-format
msgid "Camilo Higuita"
msgstr "Camilo Higuita"

#: src/main.cpp:38
#, kde-format
msgid "Developer"
msgstr "Développeur"

#: src/main.qml:158 src/main.qml:213 src/widgets/TutorialDialog.qml:47
#, kde-format
msgid "New Tab"
msgstr "Nouvel onglet"

#: src/main.qml:166 src/widgets/TutorialDialog.qml:20
#, kde-format
msgid "Split"
msgstr "Fractionner"

#: src/main.qml:176
#, kde-format
msgid "Tutorial"
msgstr "Tutoriel"

#: src/main.qml:188
#, kde-format
msgid "Settings"
msgstr "Configuration"

#: src/main.qml:198
#, kde-format
msgid "About"
msgstr "À propos"

#: src/main.qml:209
#, kde-format
msgid "Nothing here"
msgstr "Rien ici"

#: src/main.qml:210
#, kde-format
msgid "To start hacking open a new tab or a split screen."
msgstr ""
"Pour commencer à bidouiller, veuillez ouvrir un nouvel onglet ou un écran "
"partagé."

#: src/main.qml:228
#, kde-format
msgid "Function Keys"
msgstr "Touches de fonction"

#: src/main.qml:237
#, kde-format
msgid "Nano"
msgstr "Nano"

#: src/main.qml:246
#, kde-format
msgid "Ctrl Modifiers"
msgstr "Modificateurs de contrôle"

#: src/main.qml:255 src/widgets/TutorialDialog.qml:111
#, kde-format
msgid "Navigation"
msgstr "Navigation"

#: src/main.qml:264
#, kde-format
msgid "Favorite"
msgstr "Favori"

#: src/main.qml:273
#, kde-format
msgid "Signals"
msgstr "Signaux"

#: src/main.qml:284
#, kde-format
msgid "More Signals"
msgstr "Plus de signaux"

#: src/main.qml:379
#, kde-format
msgid "Close"
msgstr "Fermer"

#: src/main.qml:380
#, kde-format
msgid ""
"A process is still running. Are you sure you want to interrupt it and close "
"it?"
msgstr ""
"Un processus est actuellement en cours d'exécution. Voulez-vous vraiment "
"l'interrompre et le fermer ?"

#: src/main.qml:411
#, kde-format
msgid "Do you want to restore the previous session?"
msgstr "Voulez-vous vraiment restaurer la session précédente ?"

#: src/widgets/CommandShortcuts.qml:24
#, kde-format
msgid "New Command"
msgstr "Nouvelle commande"

#: src/widgets/CommandShortcuts.qml:33
#, kde-format
msgid "Edit Command"
msgstr "Modifier une commande"

#: src/widgets/CommandShortcuts.qml:34
#, kde-format
msgid "Edit a command shortcut"
msgstr "Modifier un raccourci de commande."

#: src/widgets/CommandShortcuts.qml:48
#, kde-format
msgid "No Commands"
msgstr "Aucune commande"

#: src/widgets/CommandShortcuts.qml:49
#, kde-format
msgid "Start adding new command shortcuts"
msgstr "Démarrer l'ajout de nouveaux raccourcis de commandes"

#: src/widgets/CommandShortcuts.qml:91
#, kde-format
msgid "Remove"
msgstr "Supprimer"

#: src/widgets/CommandShortcuts.qml:101
#, kde-format
msgid "Edit"
msgstr "Modifier"

#: src/widgets/SettingsDialog.qml:20 src/widgets/SettingsDialog.qml:261
#, kde-format
msgid "Font"
msgstr "Police"

#: src/widgets/SettingsDialog.qml:56 src/widgets/SettingsDialog.qml:242
#, kde-format
msgid "Alerts"
msgstr "Alertes"

#: src/widgets/SettingsDialog.qml:60
#, kde-format
msgid "Running Task"
msgstr "Tâche en cours d'exécution"

#: src/widgets/SettingsDialog.qml:61
#, kde-format
msgid "Prevent from closing a running task."
msgstr "Empêcher la fermeture d'une tâche en cours d'exécution."

#: src/widgets/SettingsDialog.qml:72
#, kde-format
msgid "Finished Task"
msgstr "Tâche terminée"

#: src/widgets/SettingsDialog.qml:73
#, kde-format
msgid "Emit a notification when a pending process has finished."
msgstr "Émettre une notification lorsqu'un processus en attente est terminé."

#: src/widgets/SettingsDialog.qml:84
#, kde-format
msgid "Silent"
msgstr "Muet"

#: src/widgets/SettingsDialog.qml:85
#, kde-format
msgid ""
"Emit an alert when a running task has been silent for more than 30 seconds."
msgstr ""
"Émettre une alerte lorsque la tâche en cours d'exécution a été inactive "
"pendant plus de 30 secondes."

#: src/widgets/SettingsDialog.qml:98
#, kde-format
msgid "Interface"
msgstr "Interface"

#: src/widgets/SettingsDialog.qml:103
#, kde-format
msgid "Color"
msgstr "Couleur"

#: src/widgets/SettingsDialog.qml:104
#, kde-format
msgid "Switch between light and dark colorscheme."
msgstr "Basculer entre les thèmes clair et sombre de couleurs."

#: src/widgets/SettingsDialog.qml:112
#, kde-format
msgid "Light"
msgstr "Léger"

#: src/widgets/SettingsDialog.qml:119
#, kde-format
msgid "Dark"
msgstr "Sombre"

#: src/widgets/SettingsDialog.qml:127
#, kde-format
msgid "Adaptive"
msgstr "Adaptatif"

#: src/widgets/SettingsDialog.qml:151
#, kde-format
msgid "Translucency"
msgstr "Translucidité"

#: src/widgets/SettingsDialog.qml:152
#, kde-format
msgid "Translucent background."
msgstr "Arrière-plan translucide."

#: src/widgets/SettingsDialog.qml:163
#, kde-format
msgid "Tab Title"
msgstr "Titre de l'onglet"

#: src/widgets/SettingsDialog.qml:171
#, kde-format
msgid "Auto"
msgstr "Auto"

#: src/widgets/SettingsDialog.qml:178
#, kde-format
msgid "Process"
msgstr "Processus"

#: src/widgets/SettingsDialog.qml:185
#, kde-format
msgid "Directory"
msgstr "Dossier"

#: src/widgets/SettingsDialog.qml:195
#, kde-format
msgid "Terminal"
msgstr "Terminal"

#: src/widgets/SettingsDialog.qml:200
#, kde-format
msgid "Save Session"
msgstr "Enregistrer une session"

#: src/widgets/SettingsDialog.qml:201
#, kde-format
msgid "Restore previous session on startup."
msgstr "Restaurer la session précédente au démarrage"

#: src/widgets/SettingsDialog.qml:214
#, kde-format
msgid "Adaptive Color Scheme"
msgstr "Thème adaptatif de couleurs"

#: src/widgets/SettingsDialog.qml:215
#, kde-format
msgid "Colors based on the current style."
msgstr "Couleurs reposant sur le style courant."

#: src/widgets/SettingsDialog.qml:228
#, kde-format
msgid "Color Scheme"
msgstr "Thème de couleurs"

#: src/widgets/SettingsDialog.qml:229
#, kde-format
msgid "Change the color scheme of the terminal."
msgstr "Modifier le thème de couleurs du terminal."

#: src/widgets/SettingsDialog.qml:243
#, kde-format
msgid "Alert on processes and prevent closing them."
msgstr "Alerter sur les processus et empêcher leur fermeture."

#: src/widgets/SettingsDialog.qml:256
#, kde-format
msgid "Display"
msgstr "Affichage"

#: src/widgets/SettingsDialog.qml:262
#, kde-format
msgid "Font family and size."
msgstr "Famille et taille de police."

#: src/widgets/SettingsDialog.qml:274
#, kde-format
msgid "Line Spacing"
msgstr "Espacement des lignes"

#: src/widgets/SettingsDialog.qml:286
#, kde-format
msgid "History Size"
msgstr "Taille de l'historique"

#: src/widgets/SettingsDialog.qml:287
#, kde-format
msgid "Number of lines to keep in buffer. Less than zero means infinite lines."
msgstr ""
"Nombre de lignes à conserver dans le tampon. Une valeur inférieure à zéro "
"signifie un nombre infini de lignes."

#: src/widgets/SettingsDialog.qml:299
#, kde-format
msgid "Enable Bold"
msgstr "Activer le gras"

#: src/widgets/SettingsDialog.qml:310
#, kde-format
msgid "Blinking Cursor"
msgstr "Curseur clignotant"

#: src/widgets/SettingsDialog.qml:321
#, kde-format
msgid "Full Cursor Height"
msgstr "Hauteur totale du curseur"

#: src/widgets/SettingsDialog.qml:332
#, kde-format
msgid "Antialias text"
msgstr "Appliquer un anticrénelage au texte"

#: src/widgets/Terminal.qml:77
#, kde-format
msgid "Watch for Silence"
msgstr "Surveillez le silence"

#: src/widgets/TerminalLayout.qml:28
#, kde-format
msgid "Process Finished"
msgstr "Processus terminé"

#: src/widgets/TerminalLayout.qml:28
#, kde-format
msgid "Running task has finished for tab: %1"
msgstr "La tâche en cours d'exécution s'est terminée pour l'onglet : %1"

#: src/widgets/TerminalLayout.qml:28 src/widgets/TerminalLayout.qml:48
#, kde-format
msgid "Check"
msgstr "Vérifier"

#: src/widgets/TerminalLayout.qml:48
#, kde-format
msgid "Pending Process"
msgstr "Processus en attente"

#: src/widgets/TerminalLayout.qml:48
#, kde-format
msgid "Running process '%1' has been inactive for more than 30 seconds."
msgstr ""
"Le processus %1 en cours d'exécution a été inactif pendant plus de 30 "
"secondes."

#: src/widgets/TutorialDialog.qml:10 src/widgets/TutorialDialog.qml:15
#, kde-format
msgid "Shortcuts"
msgstr "Raccourcis"

#: src/widgets/TutorialDialog.qml:16
#, kde-format
msgid "When using a keyboard you can use the following shortcuts to navigate."
msgstr ""
"Lors de l'utilisation d'un clavier, vous pouvez utiliser les raccourcis "
"suivants pour la navigation."

#: src/widgets/TutorialDialog.qml:21
#, kde-format
msgid "Open a new split view, vertically or horizontally."
msgstr "Ouvrir une nouvelle vue scindée verticalement ou horizontalement."

#: src/widgets/TutorialDialog.qml:67
#, kde-format
msgid "Find"
msgstr "Trouver"

#: src/widgets/TutorialDialog.qml:68
#, kde-format
msgid "Open the find bar."
msgstr "Ouvrir la barre de recherche."

#: src/widgets/TutorialDialog.qml:88
#, kde-format
msgid "Switch"
msgstr "Basculer"

#: src/widgets/TutorialDialog.qml:89
#, kde-format
msgid "Switch between split views."
msgstr "Basculer entre deux vues scindées."

#: src/widgets/TutorialDialog.qml:112
#, kde-format
msgid "On touch devices you can use the following gestures to navigate."
msgstr ""
"Sur des périphériques tactiles, vous pouvez utiliser les gestes suivants "
"pour la navigation."

#: src/widgets/TutorialDialog.qml:116
#, kde-format
msgid "Up & Down"
msgstr "Vers le haut et le bas"

#: src/widgets/TutorialDialog.qml:117
#, kde-format
msgid "Swipe up or down to navigate the commands history."
msgstr ""
"Balayer vers le haut ou le bas avec deux doigts pour naviguer dans "
"l'historique des commandes."

#: src/widgets/TutorialDialog.qml:122
#, kde-format
msgid "Left & Right"
msgstr "Gauche et droite"

#: src/widgets/TutorialDialog.qml:123
#, kde-format
msgid "Swipe left or right to move through the command line to edit."
msgstr ""
"Balayer vers le haut ou le bas pour se déplacer sur la ligne de commandes à "
"modifier."

#: src/widgets/TutorialDialog.qml:128
#, kde-format
msgid "Two Fingers Left & Right"
msgstr "Deux doigts gauche et droit"

#: src/widgets/TutorialDialog.qml:129
#, kde-format
msgid "Swipe up or down with two fingers to scroll."
msgstr "Balayer vers le haut ou le bas avec deux doigts pour faire défiler."

#: src/widgets/TutorialDialog.qml:136
#, kde-format
msgid "Commands"
msgstr "Commandes"

#: src/widgets/TutorialDialog.qml:140
#, kde-format
msgid "Create"
msgstr "Créer"

#: src/widgets/TutorialDialog.qml:141
#, kde-format
msgid "Create a new command shortcut to quickly trigger actions."
msgstr ""
"Créer un nouveau raccourci de commande pour déclencher rapidement des "
"actions."

#: src/widgets/TutorialDialog.qml:145
#, kde-format
msgid "Add"
msgstr "Ajouter"

#~ msgid "Configure the application components and behaviour."
#~ msgstr "Configurer les composants et l'ergonomie de l'application"

#~ msgid "Configure the app UI and plugins."
#~ msgstr ""
#~ "Configurer l'interface utilisateur de l'application et les modules "
#~ "externes."

#~ msgid "Configure the terminal font and display options."
#~ msgstr "Configurer les options pour la police et l'affichage du terminal."

#~ msgid "Cancel"
#~ msgstr "Annuler"

#~ msgid ""
#~ "Level of translucency. Works better if there is blurred background "
#~ "support."
#~ msgstr ""
#~ "Niveau de translucidité. Fonctionne mieux si la prise en charge d'un "
#~ "arrière-plan flou est disponible."

#~ msgid "%1%"
#~ msgstr "%1 %"

#~ msgid "Family"
#~ msgstr "Famille"

#~ msgid "Size"
#~ msgstr "Taille"

#~ msgid "Follows the system color scheme."
#~ msgstr "Suit le thème de couleurs du système."

#~ msgid "New tab"
#~ msgstr "Nouvel onglet"

#~ msgid "Opacity"
#~ msgstr "Opacité"

#~ msgid "Background opacity"
#~ msgstr "Opacité de l'arrière-plan"
