# Copyright (C) 2023 This file is copyright:
# This file is distributed under the same license as the maui-station package.
# SPDX-FileCopyrightText: 2023 Vincenzo Reale <smart2128vr@gmail.com>
#
msgid ""
msgstr ""
"Project-Id-Version: maui-station\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-30 01:47+0000\n"
"PO-Revision-Date: 2023-12-05 06:23+0100\n"
"Last-Translator: Vincenzo Reale <smart2128vr@gmail.com>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.08.3\n"

#: src/helpers/keyshelper.cpp:214
#, kde-format
msgid "Pause"
msgstr "Pausa"

#: src/helpers/keyshelper.cpp:215
#, kde-format
msgid "Interrupt"
msgstr "Interrompi"

#: src/helpers/keyshelper.cpp:216
#, kde-format
msgid "Kill"
msgstr "Termina"

#: src/main.cpp:32
#, kde-format
msgid "Station"
msgstr "Station"

#: src/main.cpp:34
#, kde-format
msgid "Convergent terminal emulator."
msgstr "Emulatore di terminale convergente."

#: src/main.cpp:36
#, kde-format
msgid "© 2019-2023 Maui Development Team"
msgstr "© 2019-2023 La squadra di sviluppo di Maui"

#: src/main.cpp:38
#, kde-format
msgid "Camilo Higuita"
msgstr "Camilo Higuita"

#: src/main.cpp:38
#, kde-format
msgid "Developer"
msgstr "Sviluppatore"

#: src/main.qml:158 src/main.qml:213 src/widgets/TutorialDialog.qml:47
#, kde-format
msgid "New Tab"
msgstr "Nuova scheda"

#: src/main.qml:166 src/widgets/TutorialDialog.qml:20
#, kde-format
msgid "Split"
msgstr "Dividi"

#: src/main.qml:176
#, kde-format
msgid "Tutorial"
msgstr "Esercitazione"

#: src/main.qml:188
#, kde-format
msgid "Settings"
msgstr "Impostazioni"

#: src/main.qml:198
#, kde-format
msgid "About"
msgstr "Informazioni"

#: src/main.qml:209
#, kde-format
msgid "Nothing here"
msgstr "Non c'è niente qui"

#: src/main.qml:210
#, kde-format
msgid "To start hacking open a new tab or a split screen."
msgstr "Per iniziare, apri una nuova scheda o uno schermo diviso."

#: src/main.qml:228
#, kde-format
msgid "Function Keys"
msgstr "Tasti funzione"

#: src/main.qml:237
#, kde-format
msgid "Nano"
msgstr "Nano"

#: src/main.qml:246
#, kde-format
msgid "Ctrl Modifiers"
msgstr "Modificatori Ctrl"

#: src/main.qml:255 src/widgets/TutorialDialog.qml:111
#, kde-format
msgid "Navigation"
msgstr "Navigazione"

#: src/main.qml:264
#, kde-format
msgid "Favorite"
msgstr "Preferito"

#: src/main.qml:273
#, kde-format
msgid "Signals"
msgstr "Segnali"

#: src/main.qml:284
#, kde-format
msgid "More Signals"
msgstr "Altri segnali"

#: src/main.qml:379
#, kde-format
msgid "Close"
msgstr "Chiudi"

#: src/main.qml:380
#, kde-format
msgid ""
"A process is still running. Are you sure you want to interrupt it and close "
"it?"
msgstr ""
"Un processo è ancora in esecuzione. Sei sicuro di volerlo interrompere e "
"chiudere?"

#: src/main.qml:411
#, kde-format
msgid "Do you want to restore the previous session?"
msgstr "Vuoi ripristinare la sessione precedente?"

#: src/widgets/CommandShortcuts.qml:24
#, kde-format
msgid "New Command"
msgstr "Nuovo comando"

#: src/widgets/CommandShortcuts.qml:33
#, kde-format
msgid "Edit Command"
msgstr "Modifica comando"

#: src/widgets/CommandShortcuts.qml:34
#, kde-format
msgid "Edit a command shortcut"
msgstr "Modifica la scorciatoia di un comando"

#: src/widgets/CommandShortcuts.qml:48
#, kde-format
msgid "No Commands"
msgstr "Nessun comando"

#: src/widgets/CommandShortcuts.qml:49
#, kde-format
msgid "Start adding new command shortcuts"
msgstr "Inizia ad aggiungere nuove scorciatoie per i comandi"

#: src/widgets/CommandShortcuts.qml:91
#, kde-format
msgid "Remove"
msgstr "Rimuovi"

#: src/widgets/CommandShortcuts.qml:101
#, kde-format
msgid "Edit"
msgstr "Modifica"

#: src/widgets/SettingsDialog.qml:20 src/widgets/SettingsDialog.qml:261
#, kde-format
msgid "Font"
msgstr "Carattere"

#: src/widgets/SettingsDialog.qml:56 src/widgets/SettingsDialog.qml:242
#, kde-format
msgid "Alerts"
msgstr "Avvisi"

#: src/widgets/SettingsDialog.qml:60
#, kde-format
msgid "Running Task"
msgstr "Operazione in esecuzione"

#: src/widgets/SettingsDialog.qml:61
#, kde-format
msgid "Prevent from closing a running task."
msgstr "Impedisci la chiusura di un'attività in esecuzione."

#: src/widgets/SettingsDialog.qml:72
#, kde-format
msgid "Finished Task"
msgstr "Operazione terminata"

#: src/widgets/SettingsDialog.qml:73
#, kde-format
msgid "Emit a notification when a pending process has finished."
msgstr "Emetti una notifica al termine di un processo in sospeso."

#: src/widgets/SettingsDialog.qml:84
#, kde-format
msgid "Silent"
msgstr "Silenzioso"

#: src/widgets/SettingsDialog.qml:85
#, kde-format
msgid ""
"Emit an alert when a running task has been silent for more than 30 seconds."
msgstr ""
"Emetti un avviso quando un'attività in esecuzione è rimasta silenziosa per "
"più di 30 secondi."

#: src/widgets/SettingsDialog.qml:98
#, kde-format
msgid "Interface"
msgstr "Interfaccia"

#: src/widgets/SettingsDialog.qml:103
#, kde-format
msgid "Color"
msgstr "Colore"

#: src/widgets/SettingsDialog.qml:104
#, kde-format
msgid "Switch between light and dark colorscheme."
msgstr "Passa dallo schema di colori chiaro allo scuro e viceversa."

#: src/widgets/SettingsDialog.qml:112
#, kde-format
msgid "Light"
msgstr "Chiaro"

#: src/widgets/SettingsDialog.qml:119
#, kde-format
msgid "Dark"
msgstr "Scuro"

#: src/widgets/SettingsDialog.qml:127
#, kde-format
msgid "Adaptive"
msgstr "Adattivo"

#: src/widgets/SettingsDialog.qml:151
#, kde-format
msgid "Translucency"
msgstr "Trasparenza"

#: src/widgets/SettingsDialog.qml:152
#, kde-format
msgid "Translucent background."
msgstr "Sfondo trasparente."

#: src/widgets/SettingsDialog.qml:163
#, kde-format
msgid "Tab Title"
msgstr "Nuovo titolo della scheda"

#: src/widgets/SettingsDialog.qml:171
#, kde-format
msgid "Auto"
msgstr "Automatico"

#: src/widgets/SettingsDialog.qml:178
#, kde-format
msgid "Process"
msgstr "Processo"

#: src/widgets/SettingsDialog.qml:185
#, kde-format
msgid "Directory"
msgstr "Cartella"

#: src/widgets/SettingsDialog.qml:195
#, kde-format
msgid "Terminal"
msgstr "Terminale"

#: src/widgets/SettingsDialog.qml:200
#, kde-format
msgid "Save Session"
msgstr "Salva sessione"

#: src/widgets/SettingsDialog.qml:201
#, kde-format
msgid "Restore previous session on startup."
msgstr "Ripristina la sessione precedente all'avvio."

#: src/widgets/SettingsDialog.qml:214
#, kde-format
msgid "Adaptive Color Scheme"
msgstr "Schema di colori adattivo"

#: src/widgets/SettingsDialog.qml:215
#, kde-format
msgid "Colors based on the current style."
msgstr "Colori basati sullo stile attuale."

#: src/widgets/SettingsDialog.qml:228
#, kde-format
msgid "Color Scheme"
msgstr "Schema di colori"

#: src/widgets/SettingsDialog.qml:229
#, kde-format
msgid "Change the color scheme of the terminal."
msgstr "Cambia lo schema di colori del terminale."

#: src/widgets/SettingsDialog.qml:243
#, kde-format
msgid "Alert on processes and prevent closing them."
msgstr "Avvisa sui processi e impedisci di chiuderli."

#: src/widgets/SettingsDialog.qml:256
#, kde-format
msgid "Display"
msgstr "Visualizzazione"

#: src/widgets/SettingsDialog.qml:262
#, kde-format
msgid "Font family and size."
msgstr "Famiglia e dimensioni del carattere."

#: src/widgets/SettingsDialog.qml:274
#, kde-format
msgid "Line Spacing"
msgstr "Interlinea"

#: src/widgets/SettingsDialog.qml:286
#, kde-format
msgid "History Size"
msgstr "Dimensione della cronologia"

#: src/widgets/SettingsDialog.qml:287
#, kde-format
msgid "Number of lines to keep in buffer. Less than zero means infinite lines."
msgstr ""
"Numero di righe da tenere nel buffer. Meno di zero significa linee infinite."

#: src/widgets/SettingsDialog.qml:299
#, kde-format
msgid "Enable Bold"
msgstr "Abilita grassetto"

#: src/widgets/SettingsDialog.qml:310
#, kde-format
msgid "Blinking Cursor"
msgstr "Cursore lampeggiante"

#: src/widgets/SettingsDialog.qml:321
#, kde-format
msgid "Full Cursor Height"
msgstr "Altezza intera del cursore"

#: src/widgets/SettingsDialog.qml:332
#, kde-format
msgid "Antialias text"
msgstr "Antialias del testo"

#: src/widgets/Terminal.qml:77
#, kde-format
msgid "Watch for Silence"
msgstr "Controllo inattività"

#: src/widgets/TerminalLayout.qml:28
#, kde-format
msgid "Process Finished"
msgstr "Processo terminato"

#: src/widgets/TerminalLayout.qml:28
#, kde-format
msgid "Running task has finished for tab: %1"
msgstr "L'attività in esecuzione è terminata per la scheda: %1"

#: src/widgets/TerminalLayout.qml:28 src/widgets/TerminalLayout.qml:48
#, kde-format
msgid "Check"
msgstr "Controlla"

#: src/widgets/TerminalLayout.qml:48
#, kde-format
msgid "Pending Process"
msgstr "Processo in sospeso"

#: src/widgets/TerminalLayout.qml:48
#, kde-format
msgid "Running process '%1' has been inactive for more than 30 seconds."
msgstr ""
"Il processo in esecuzione «%1» è rimasto inattivo per più di 30 secondi."

#: src/widgets/TutorialDialog.qml:10 src/widgets/TutorialDialog.qml:15
#, kde-format
msgid "Shortcuts"
msgstr "Scorciatoie"

#: src/widgets/TutorialDialog.qml:16
#, kde-format
msgid "When using a keyboard you can use the following shortcuts to navigate."
msgstr ""
"Quando usi una tastiera puoi utilizzare le seguenti scorciatoie per navigare."

#: src/widgets/TutorialDialog.qml:21
#, kde-format
msgid "Open a new split view, vertically or horizontally."
msgstr "Apri una nuova vista divisa, verticalmente o orizzontalmente."

#: src/widgets/TutorialDialog.qml:67
#, kde-format
msgid "Find"
msgstr "Trova"

#: src/widgets/TutorialDialog.qml:68
#, kde-format
msgid "Open the find bar."
msgstr "Apri la barra di ricerca."

#: src/widgets/TutorialDialog.qml:88
#, kde-format
msgid "Switch"
msgstr "Cambia"

#: src/widgets/TutorialDialog.qml:89
#, kde-format
msgid "Switch between split views."
msgstr "Passa da una visualizzazione divisa all'altra."

#: src/widgets/TutorialDialog.qml:112
#, kde-format
msgid "On touch devices you can use the following gestures to navigate."
msgstr "Sui dispositivi tattili puoi usare i seguenti gesti per navigare."

#: src/widgets/TutorialDialog.qml:116
#, kde-format
msgid "Up & Down"
msgstr "Su e giù"

#: src/widgets/TutorialDialog.qml:117
#, kde-format
msgid "Swipe up or down to navigate the commands history."
msgstr ""
"Scivola verso l'alto o verso il basso per navigare nella cronologia dei "
"comandi."

#: src/widgets/TutorialDialog.qml:122
#, kde-format
msgid "Left & Right"
msgstr "Sinistra e destra"

#: src/widgets/TutorialDialog.qml:123
#, kde-format
msgid "Swipe left or right to move through the command line to edit."
msgstr ""
"Scivola verso sinistra o verso destra per spostarti nella riga di comando "
"per modificare."

#: src/widgets/TutorialDialog.qml:128
#, kde-format
msgid "Two Fingers Left & Right"
msgstr "Due dita sinistra e destra"

#: src/widgets/TutorialDialog.qml:129
#, kde-format
msgid "Swipe up or down with two fingers to scroll."
msgstr "Scivola verso l'alto o verso il basso con due dita per scorrere."

#: src/widgets/TutorialDialog.qml:136
#, kde-format
msgid "Commands"
msgstr "Comandi"

#: src/widgets/TutorialDialog.qml:140
#, kde-format
msgid "Create"
msgstr "Non creare"

#: src/widgets/TutorialDialog.qml:141
#, kde-format
msgid "Create a new command shortcut to quickly trigger actions."
msgstr ""
"Crea una nuova scorciatoia di comando per attivare rapidamente le azioni."

#: src/widgets/TutorialDialog.qml:145
#, kde-format
msgid "Add"
msgstr "add kig icon"

#~ msgid "Configure the application components and behaviour."
#~ msgstr "Configurare i componenti e il comportamento dell'applicazione."

#~ msgid "Configure the app UI and plugins."
#~ msgstr "Configura l'interfaccia utente e le estensioni dell'applicazione."

#~ msgid "Configure the terminal font and display options."
#~ msgstr "Configura il carattere del terminale e le opzioni dello schermo."

#~ msgid "Cancel"
#~ msgstr "Annulla"

#~ msgid ""
#~ "Level of translucency. Works better if there is blurred background "
#~ "support."
#~ msgstr ""
#~ "Livello di trasparenza. Funziona meglio se c'è il supporto dello sfondo "
#~ "sfocato."

#~ msgid "%1%"
#~ msgstr "%1%"

#~ msgid "Family"
#~ msgstr "Famiglia"

#~ msgid "Size"
#~ msgstr "Dimensione"
