# Copyright (C) 2023 This file is copyright:
# This file is distributed under the same license as the maui-station package.
#
# SPDX-FileCopyrightText: 2022, 2023 Freek de Kruijf <freekdekruijf@kde.nl>
msgid ""
msgstr ""
"Project-Id-Version: maui-station\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-30 01:47+0000\n"
"PO-Revision-Date: 2023-12-04 11:54+0100\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: \n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.08.3\n"

#: src/helpers/keyshelper.cpp:214
#, kde-format
msgid "Pause"
msgstr "Pauzeren"

#: src/helpers/keyshelper.cpp:215
#, kde-format
msgid "Interrupt"
msgstr "Onderbreking"

#: src/helpers/keyshelper.cpp:216
#, kde-format
msgid "Kill"
msgstr "Beëindigen (kill)"

#: src/main.cpp:32
#, kde-format
msgid "Station"
msgstr "Station"

#: src/main.cpp:34
#, kde-format
msgid "Convergent terminal emulator."
msgstr "Convergente terminalemulator."

#: src/main.cpp:36
#, kde-format
msgid "© 2019-2023 Maui Development Team"
msgstr "© 2019-2023 Ontwikkelteam van Maui"

#: src/main.cpp:38
#, kde-format
msgid "Camilo Higuita"
msgstr "Camilo Higuita"

#: src/main.cpp:38
#, kde-format
msgid "Developer"
msgstr "Ontwikkelaar"

#: src/main.qml:158 src/main.qml:213 src/widgets/TutorialDialog.qml:47
#, kde-format
msgid "New Tab"
msgstr "Nieuw tabblad"

#: src/main.qml:166 src/widgets/TutorialDialog.qml:20
#, kde-format
msgid "Split"
msgstr "Splitsen"

#: src/main.qml:176
#, kde-format
msgid "Tutorial"
msgstr "Inleiding"

#: src/main.qml:188
#, kde-format
msgid "Settings"
msgstr "Instellingen"

#: src/main.qml:198
#, kde-format
msgid "About"
msgstr "Info over"

#: src/main.qml:209
#, kde-format
msgid "Nothing here"
msgstr "Er is hier niets"

#: src/main.qml:210
#, kde-format
msgid "To start hacking open a new tab or a split screen."
msgstr ""
"Om met hacking te beginnen open een nieuw tabblad of een gesplitst scherm."

#: src/main.qml:228
#, kde-format
msgid "Function Keys"
msgstr "Functietoetsen"

#: src/main.qml:237
#, kde-format
msgid "Nano"
msgstr "Nano"

#: src/main.qml:246
#, kde-format
msgid "Ctrl Modifiers"
msgstr "Ctrl-modifiers"

#: src/main.qml:255 src/widgets/TutorialDialog.qml:111
#, kde-format
msgid "Navigation"
msgstr "Navigatie"

#: src/main.qml:264
#, kde-format
msgid "Favorite"
msgstr "Favoriet"

#: src/main.qml:273
#, kde-format
msgid "Signals"
msgstr "Signalen"

#: src/main.qml:284
#, kde-format
msgid "More Signals"
msgstr "Meer signalen"

#: src/main.qml:379
#, kde-format
msgid "Close"
msgstr "Sluiten"

#: src/main.qml:380
#, kde-format
msgid ""
"A process is still running. Are you sure you want to interrupt it and close "
"it?"
msgstr "Er draait nog een proces. Wilt u het toch onderbreken en sluiten?"

#: src/main.qml:411
#, kde-format
msgid "Do you want to restore the previous session?"
msgstr "Wilt u de vorige sessie herstellen?"

#: src/widgets/CommandShortcuts.qml:24
#, kde-format
msgid "New Command"
msgstr "Nieuw commando"

#: src/widgets/CommandShortcuts.qml:33
#, kde-format
msgid "Edit Command"
msgstr "Commando bewerken"

#: src/widgets/CommandShortcuts.qml:34
#, kde-format
msgid "Edit a command shortcut"
msgstr "Een commando-sneltoets bewerken"

#: src/widgets/CommandShortcuts.qml:48
#, kde-format
msgid "No Commands"
msgstr "Geen commando's"

#: src/widgets/CommandShortcuts.qml:49
#, kde-format
msgid "Start adding new command shortcuts"
msgstr "Met toevoegen van nieuwe commando-sneltoetsen beginnen"

#: src/widgets/CommandShortcuts.qml:91
#, kde-format
msgid "Remove"
msgstr "Verwijderen"

#: src/widgets/CommandShortcuts.qml:101
#, kde-format
msgid "Edit"
msgstr "Bewerken"

#: src/widgets/SettingsDialog.qml:20 src/widgets/SettingsDialog.qml:261
#, kde-format
msgid "Font"
msgstr "Lettertype"

#: src/widgets/SettingsDialog.qml:56 src/widgets/SettingsDialog.qml:242
#, kde-format
msgid "Alerts"
msgstr "Alerts"

#: src/widgets/SettingsDialog.qml:60
#, kde-format
msgid "Running Task"
msgstr "Actieve taak"

#: src/widgets/SettingsDialog.qml:61
#, kde-format
msgid "Prevent from closing a running task."
msgstr "Afsluiten van actieve taak verhinderen."

#: src/widgets/SettingsDialog.qml:72
#, kde-format
msgid "Finished Task"
msgstr "Beëindigde taak"

#: src/widgets/SettingsDialog.qml:73
#, kde-format
msgid "Emit a notification when a pending process has finished."
msgstr "Stuur een melding wanneer een proces in de wacht gereed is."

#: src/widgets/SettingsDialog.qml:84
#, kde-format
msgid "Silent"
msgstr "Inactief"

#: src/widgets/SettingsDialog.qml:85
#, kde-format
msgid ""
"Emit an alert when a running task has been silent for more than 30 seconds."
msgstr ""
"Stuur een signaal uit wanneer een actief proces inactief is geweest voor "
"meer dan 30 seconden."

#: src/widgets/SettingsDialog.qml:98
#, kde-format
msgid "Interface"
msgstr "Interface"

#: src/widgets/SettingsDialog.qml:103
#, kde-format
msgid "Color"
msgstr "Kleur"

#: src/widgets/SettingsDialog.qml:104
#, kde-format
msgid "Switch between light and dark colorscheme."
msgstr "Tussen licht en donker kleurenschema wisselen."

#: src/widgets/SettingsDialog.qml:112
#, kde-format
msgid "Light"
msgstr "Licht"

#: src/widgets/SettingsDialog.qml:119
#, kde-format
msgid "Dark"
msgstr "Donker"

#: src/widgets/SettingsDialog.qml:127
#, kde-format
msgid "Adaptive"
msgstr "Aanpasbaar"

#: src/widgets/SettingsDialog.qml:151
#, kde-format
msgid "Translucency"
msgstr "Transparantie"

#: src/widgets/SettingsDialog.qml:152
#, kde-format
msgid "Translucent background."
msgstr "Doorschijnende achtergrond."

#: src/widgets/SettingsDialog.qml:163
#, kde-format
msgid "Tab Title"
msgstr "Titel van tabblad"

#: src/widgets/SettingsDialog.qml:171
#, kde-format
msgid "Auto"
msgstr "Automatisch"

#: src/widgets/SettingsDialog.qml:178
#, kde-format
msgid "Process"
msgstr "Proces"

#: src/widgets/SettingsDialog.qml:185
#, kde-format
msgid "Directory"
msgstr "Map"

#: src/widgets/SettingsDialog.qml:195
#, kde-format
msgid "Terminal"
msgstr "Terminal"

#: src/widgets/SettingsDialog.qml:200
#, kde-format
msgid "Save Session"
msgstr "Sessie opslaan"

#: src/widgets/SettingsDialog.qml:201
#, kde-format
msgid "Restore previous session on startup."
msgstr "Vorige sessie bij opstarten herstellen."

#: src/widgets/SettingsDialog.qml:214
#, kde-format
msgid "Adaptive Color Scheme"
msgstr "Adaptief kleurenschema"

#: src/widgets/SettingsDialog.qml:215
#, kde-format
msgid "Colors based on the current style."
msgstr "Kleuren gebaseerd op de huidige stijl."

#: src/widgets/SettingsDialog.qml:228
#, kde-format
msgid "Color Scheme"
msgstr "Kleurenschema"

#: src/widgets/SettingsDialog.qml:229
#, kde-format
msgid "Change the color scheme of the terminal."
msgstr "Het kleurenschema van de terminal wijzigen."

#: src/widgets/SettingsDialog.qml:243
#, kde-format
msgid "Alert on processes and prevent closing them."
msgstr "Bewaking op processen en verhinderen ze te sluiten."

#: src/widgets/SettingsDialog.qml:256
#, kde-format
msgid "Display"
msgstr "Weergave"

#: src/widgets/SettingsDialog.qml:262
#, kde-format
msgid "Font family and size."
msgstr "Lettertypefamilie en -grootte."

#: src/widgets/SettingsDialog.qml:274
#, kde-format
msgid "Line Spacing"
msgstr "Regelafstand"

#: src/widgets/SettingsDialog.qml:286
#, kde-format
msgid "History Size"
msgstr "Geschiedenisgrootte"

#: src/widgets/SettingsDialog.qml:287
#, kde-format
msgid "Number of lines to keep in buffer. Less than zero means infinite lines."
msgstr ""
"Aantal te behouden regels in buffer. Minder dan nul betekent oneindig aantal "
"regels."

#: src/widgets/SettingsDialog.qml:299
#, kde-format
msgid "Enable Bold"
msgstr "Vet inschakelen"

#: src/widgets/SettingsDialog.qml:310
#, kde-format
msgid "Blinking Cursor"
msgstr "Knipperende cursor"

#: src/widgets/SettingsDialog.qml:321
#, kde-format
msgid "Full Cursor Height"
msgstr "Volledige hoogte van cursor"

#: src/widgets/SettingsDialog.qml:332
#, kde-format
msgid "Antialias text"
msgstr "Antialias tekst"

#: src/widgets/Terminal.qml:77
#, kde-format
msgid "Watch for Silence"
msgstr "Bewaak inactiviteit"

#: src/widgets/TerminalLayout.qml:28
#, kde-format
msgid "Process Finished"
msgstr "Proces beëindigd"

#: src/widgets/TerminalLayout.qml:28
#, kde-format
msgid "Running task has finished for tab: %1"
msgstr "Actieve taak is geëindigd voor tabblad: %1"

#: src/widgets/TerminalLayout.qml:28 src/widgets/TerminalLayout.qml:48
#, kde-format
msgid "Check"
msgstr "Controleren"

#: src/widgets/TerminalLayout.qml:48
#, kde-format
msgid "Pending Process"
msgstr "Wachtend proces"

#: src/widgets/TerminalLayout.qml:48
#, kde-format
msgid "Running process '%1' has been inactive for more than 30 seconds."
msgstr "Actief proces '%1' is inactief geweest voor meer dan 30 seconden."

#: src/widgets/TutorialDialog.qml:10 src/widgets/TutorialDialog.qml:15
#, kde-format
msgid "Shortcuts"
msgstr "Sneltoetsen"

#: src/widgets/TutorialDialog.qml:16
#, kde-format
msgid "When using a keyboard you can use the following shortcuts to navigate."
msgstr ""
"Bij gebruik van een toetsenbord kunt u de volgende sneltoetsen gebruiken om "
"te navigeren."

#: src/widgets/TutorialDialog.qml:21
#, kde-format
msgid "Open a new split view, vertically or horizontally."
msgstr "Een nieuw gesplitst beeld openen, verticaal of horizontaal."

#: src/widgets/TutorialDialog.qml:67
#, kde-format
msgid "Find"
msgstr "Zoeken"

#: src/widgets/TutorialDialog.qml:68
#, kde-format
msgid "Open the find bar."
msgstr "De zoekbalk openen."

#: src/widgets/TutorialDialog.qml:88
#, kde-format
msgid "Switch"
msgstr "Omschakelen"

#: src/widgets/TutorialDialog.qml:89
#, kde-format
msgid "Switch between split views."
msgstr "Tussen gesplitste weergaven te wisselen."

#: src/widgets/TutorialDialog.qml:112
#, kde-format
msgid "On touch devices you can use the following gestures to navigate."
msgstr ""
"Op aanraakschermen kunt u de Volgende gebaren gebruiken om te navigeren."

#: src/widgets/TutorialDialog.qml:116
#, kde-format
msgid "Up & Down"
msgstr "Op & neer"

#: src/widgets/TutorialDialog.qml:117
#, kde-format
msgid "Swipe up or down to navigate the commands history."
msgstr "Veeg op of neer om in de geschiedenis van de commando'ste navigeren."

#: src/widgets/TutorialDialog.qml:122
#, kde-format
msgid "Left & Right"
msgstr "Links & rechts"

#: src/widgets/TutorialDialog.qml:123
#, kde-format
msgid "Swipe left or right to move through the command line to edit."
msgstr ""
"Veeg links of rechts om door de commandoregel te bewegen om te bewerken."

#: src/widgets/TutorialDialog.qml:128
#, kde-format
msgid "Two Fingers Left & Right"
msgstr "Twee vingers links & rechts"

#: src/widgets/TutorialDialog.qml:129
#, kde-format
msgid "Swipe up or down with two fingers to scroll."
msgstr "Veeg omhoog of omlaag met twee vingers om te schuiven."

#: src/widgets/TutorialDialog.qml:136
#, kde-format
msgid "Commands"
msgstr "Commando's"

#: src/widgets/TutorialDialog.qml:140
#, kde-format
msgid "Create"
msgstr "Aanmaken"

#: src/widgets/TutorialDialog.qml:141
#, kde-format
msgid "Create a new command shortcut to quickly trigger actions."
msgstr "Een nieuwe commando-sneltoets aanmaken om snel acties te starten."

#: src/widgets/TutorialDialog.qml:145
#, kde-format
msgid "Add"
msgstr "Toevoegen"

#~ msgid "Configure the application components and behaviour."
#~ msgstr "De componenten en gedrag van de toepassing configureren."

#~ msgid "Configure the app UI and plugins."
#~ msgstr "Het gedrag en plug-ins van de UI van de toepassing configureren."

#~ msgid "Configure the terminal font and display options."
#~ msgstr "Het lettertype van de terminal en de weergave-opties configureren."

#~ msgid "Cancel"
#~ msgstr "Annuleren"

#~ msgid ""
#~ "Level of translucency. Works better if there is blurred background "
#~ "support."
#~ msgstr ""
#~ "Niveau van transparantie. Werkt beter als er ondersteuning is voor "
#~ "vervaagde achtergrond."

#~ msgid "%1%"
#~ msgstr "%1%"

#~ msgid "Family"
#~ msgstr "Familie"

#~ msgid "Size"
#~ msgstr "Grootte"

#~ msgid "Follows the system color scheme."
#~ msgstr "Volgt het kleurenschema van het systeem"

#~ msgid "New tab"
#~ msgstr "Nieuw tabblad"

#~ msgid "Opacity"
#~ msgstr "Dekking"

#~ msgid "Background opacity"
#~ msgstr "Transparante achtergrond"
